#pragma once

 // 00_Stack.h

/*
   ※ 스택(Stack)
      ㄴ 선형 자료구조
      ㄴ 한 쪽 끝에서만 데이터를 넣고 뺄 수 있는 방식
      ㄴ 후입선출(LIFO : Last in, First out) 방식
         - 가장 마지막에 삽입된 자료가 가장 먼저 삭제된다.
      ㄴ 사용예시) 함수호출스택, Undo, Redo, 재귀 알고리즘에 사용

   ※ 스택의 구현
      - Top()      : 스택의 가장 위에 있는 데이터를 반환한다.
      - Pop()      : 스택의 가장 위에 있는 데이터를 제거한다.
      - Push(data) : 스택의 가장 윗 부분에 데이터를 추가한다.
      - IsEmpty()  : 스택이 비었다면 true, 아니면 false를 반환한다.
*/